<!DOCTYPE html>
<html ng-app="MyApp">

<head>
  <title>cardealershipproject</title>
  <meta charset="utf-8">
  <base href="/" />
  <link rel="stylesheet" href="/scripts/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/site.css"/>

</head>

<body ng-controller='SearchController as cont' id='background'>

  <nav class="navbar navbar-inverse navStyle">
    <div class="container-fluid" ng-controller='MakesController as controller'>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Car Dealership</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a ui-sref="About">About</a></li>
        <li><a ui-sref="#">Contact</a></li>
        <a ui-sref="Search({id: '{{cont.ShortDescription}}'})"><input ng-model="cont.search" size='50' placeholder="search"
               ng-model-options="{debounce:1000}"
               ng-change="cont.fetch()" /></a>
        <li uib-dropdown>
        <a href="#" uib-dropdown-toggle class='makeStyle'> Make <span class="caret"></span></a>
        <ul uib-dropdown-menu role="menu" >
          <li role="menuitem" ng-repeat="make in controller.makes"><a ui-sref="Show({id: '{{make.id}}'})">{{make.name}}</a></li>
        </ul>
       </li>
      </ul>
    </div>
  </nav>

  <br><br>

  <ui-view></ui-view>



  <!-- <input type="button" value="Get Cars" ng-click="controller.getCars(selectedMakeId)"> -->



  <script src="/scripts/angular/angular.min.js"></script>
  <script src="/scripts/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="/scripts/angular-resource/angular-resource.min.js"></script>
  <script src="/scripts/angular-animate/angular-animate.min.js"></script>
  <script src="/scripts/angular-touch/angular-touch.min.js"></script>
  <script src="/scripts/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

  <script src="/js/app.js"></script>
  <script src="/js/services.js"></script>
  <script src="/js/controllers.js"></script>
</body>

</html>
