body {
  /*background-color: beige;*/
  /*background-image: url('/img/gradientImage.jpg');*/
  background-color: white;
  color: #449D44;
  margin:20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18.5px;
  background-image: url(/img/mountains.jpg)
}


.center {
  margin: auto;
  width:70%;
  /*border: 3px solid black;*/
  padding: 10px;
  display: block;
}

input {
  margin-top: 10px;
  padding-top: 5px;
  margin-left: 300px;
}

.searchStyle {
  color: white;
  padding-top: 5px;
  margin-left: 260px;
}

.dropdown {
  margin-left: 90px;
  padding-bottom: 6px;
}

/*#background {
  /*background: linear-gradient(to right, #c3cad1 , #0095da);*/
  background: linear-gradient(to right, #a6872b , #a6a62b);
}*/

.carList {
  background-color: beige;
  border: 1px solid black;
}

.showList {
  list-style: none;
  margin-top: 20px;
}

.detailsModal {
  background-color: black;
  color: white;
}
