{
  "name": "cardealershipproject",
  "description": "A MEAN stack application.",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-resource": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3",
    "angular-animate": "^1.5.5",
    "angular-touch": "^1.5.5",
    "animate.css": "^3.5.1"
  }
}
